/* SCALPING YOUR WEBSITE USING CSS */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
}

.app-container {
	position: relative;
	background: linear-gradient(to top right, #000000a0, #000000c5), url(../assets/wallpaper.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

nav {
	border-radius: 15px;
}

.album-wrapper {
	min-height: 100vh;
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

h1,
h2 {
	margin-bottom: 20px;
	text-align: center;
	color: #FFFFFF;
	font-size: 3vw;
}

.breadcrumb-item {
	color: #FFFFFF;
}

.albums-container,
.users-container {
	margin-top: 20px;
}

.albums-container ul,
.users-container ul {
	list-style-type: none;
	padding: 0;
}

.albums-container li,
.users-container li {
	border-radius: 15px;
	cursor: pointer;
	margin: 5px;
	padding: 10px;
	border: 1px solid #ddd;
	background-color: #f9f9f9;
}

.photos-container {
	margin-top: 20px;
}

.photo-list {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.photo-list img {
	width: 100px;
	height: 100px;
	margin: 5px;
	object-fit: cover;
}

.breadcrumbs-container {
	margin-top: 20px;
}

.breadcrumbs-container button {
	cursor: pointer;
	padding: 5px 10px;
	background-color: #007bff;
	color: #FFFFFF;
	border: none;
}

.breadcrumbs-container span {
	margin-left: 10px;
}

.breadcrumb-item::before {
	color: #FFFFFF !important;
}

@media (max-width: 900px) {
	.app-container {
		height: 150vh;
	}

	.photo-list {
		grid-template-columns: repeat(6, 1fr);
	}
}